{application, opencensus_telemetry,
 [{description, "Integration between telemetry and OpenCensus"},
  {vsn, "git"},
  {applications,
   [kernel,
    stdlib,
    opencensus,
    telemetry]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/opencensus-beam/opencensus_telemetry"},
           {"OpenCensus", "https://opencensus.io"},
           {"OpenCensus Erlang", "https://github.com/census-instrumentation/opencensus-erlang"},
           {"OpenCensus BEAM", "https://github.com/opencensus-beam"}]}
 ]}.
